# easyaiot

./: .gitattributes  .gitignore  README.md  README_en.md  README_fr.md  README_ko.md  README_ru.md  README_zh.md  README_zh_tw.md  iframe3.jpg.REMOVED.git-id
.image/: EasyAIoT平台架构.jpg.REMOVED.git-id  iframe3.jpg.REMOVED.git-id  (+1 more)
DEVICE/iot-message/: pom.xml
DEVICE/iot-message/iot-message-api/: pom.xml
DEVICE/iot-message/iot-message-api/src/main/java/com/basiclab/iot/message/: RemoteMessageNotifyQueryService.java  RemoteMessageSendService.java
DEVICE/iot-message/iot-message-api/src/main/java/com/basiclab/iot/message/domain/entity/: MessageConfig.java  TDingApp.java  TMsgDing.java  TMsgHttp.java  TMsgMail.java  TMsgSms.java  TMsgWxCp.java  TPreviewUser.java  TPreviewUserGroup.java  TPushHistory.java  TTemplateData.java  TWxAccount.java  TWxCpApp.java  TWxMpUser.java
DEVICE/iot-message/iot-message-api/src/main/java/com/basiclab/iot/message/domain/model/: AlertNotificationMessage.java  HttpSendResult.java  SendResult.java
DEVICE/iot-message/iot-message-api/src/main/java/com/basiclab/iot/message/factory/: RemoteMessageNotifyQueryFactory.java  RemoteMessageSendFactory.java
DEVICE/iot-message/iot-message-biz/: pom.xml
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/: MessageApplication.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/common/: MessageSendCommon.java  PreviewUserDataHandler.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/consumer/: AlertNotificationConsumer.java  SnapshotAlertNotificationConsumer.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/controller/: FileController.java  MessageConfigController.java  MessagePrepareController.java  MessageSendController.java  MessageTemplateController.java  PreviewUserController.java  PushHistoryController.java  TPreviewUserGroupController.java  TestController.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/domain/entity/: AlertDO.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/mapper/: InitMapper.java  MessageConfigMapper.java  TDingAppMapper.java  TMsgDingMapper.java  TMsgHttpMapper.java  TMsgMailMapper.java  TMsgSmsMapper.java  TMsgWxCpMapper.java  TPreviewUserGroupMapper.java  TPreviewUserMapper.java  TPushHistoryMapper.java  TTemplateDataMapper.java  TWxAccountMapper.java  TWxCpAppMapper.java  TWxMpUserMapper.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/mino/config/: FileClientConfig.java  MinioConfig.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/mino/service/: FileService.java  FileServiceImpl.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/mino/util/: FileUtils.java  MinioUtil.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/mino/vo/: FileResVo.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/sendlogic/: MessageTypeEnum.java  PushControl.java  PushData.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/service/: AlertNotificationService.java  MailMsgService.java  MessageConfigService.java  MessagePrepareService.java  MessageRecordResolver.java  PushHistoryService.java  TPreviewUserGroupService.java  TPreviewUserService.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/util/: ConfigBaseUtil.java  ConfigUtil.java  DateUtils.java  ExcelUtils.java  MybatisUtil.java  SystemUtil.java  TemplateUtil.java
DEVICE/iot-message/iot-message-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
DEVICE/iot-message/iot-message-biz/src/main/resources/mapper/: AlertMapper.xml  InitMapper.xml  MessageConfigMapper.xml  TDingAppMapper.xml  TMsgDingMapper.xml  TMsgHttpMapper.xml  TMsgMailMapper.xml  TMsgSmsMapper.xml  TMsgWxCpMapper.xml  TPreviewUserGroupMapper.xml  TPreviewUserMapper.xml  TPushHistoryMapper.xml  TTemplateDataMapper.xml  TWxAccountMapper.xml  TWxCpAppMapper.xml  TWxMpUserMapper.xml
DEVICE/iot-visualize/: pom.xml
DEVICE/iot-visualize/iot-visualize-api/: pom.xml
DEVICE/iot-visualize/iot-visualize-api/src/main/java/com/basiclab/iot/visualize/enums/: ApiConstants.java  ErrorCodeConstants.java  VisualizeProjectTypeEnum.java
DEVICE/iot-visualize/iot-visualize-biz/: Dockerfile  pom.xml
DEVICE/iot-visualize/iot-visualize-biz/src/main/java/com/basiclab/iot/visualize/: VisualizeApplication.java
DEVICE/iot-visualize/iot-visualize-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
DEVICE/iot-visualize/iot-visualize-biz/src/main/resources/sql/: iot-visualize20.sql
(+1111 files in other folders)
