<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>iot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iot-message-api</module>
        <module>iot-message-biz</module>
    </modules>
    <artifactId>iot-message</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        message 模块下，我们放消息通知相关业务
        例如说：短信、邮件、钉钉、企业微信等
    </description>

</project>
