<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>iot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iot-visualize-api</module>
        <module>iot-visualize-biz</module>
    </modules>
    <artifactId>iot-visualize</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        visualize 模块：VISUALIZE 低代码大屏配套后台，项目/画布/模板/素材持久化。
    </description>
</project>
